{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 172.17.187.240;Port=3306;Database=TaskMasterDb;Uid=root;Pwd=Ocap1204;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
